/**
 * Implement sortablejs on fields generated by EasyAdmin custom field `SortableCollectionField`
 */

import Sortable from 'sortablejs';

{
    function persistCollectionItemsOrder(col) {
        // EasyAdmin collection widget produces a buggy markup and new items generated from JS are added outside the
        // expected container (.sortable) thus it is necessary to move them back in place to allow SortableJS
        // to work properly
        const formWidget = col.closest('.form-widget-compound');
        const strandedItems = formWidget.querySelectorAll(':scope > :not(.sortable)');
        if (strandedItems) col.append(...strandedItems);

        const orderFieldName = col.getAttribute('data-sortable-order-field');
        const itemsCount = col.children.length;

        for (let i = 0; i < col.children.length; i++) {
            const currentItem = col.children[i];
            const currentOrderElement = currentItem.querySelector('[id$="' + orderFieldName + '"]');

            // Synchronize CSS classes for first and last element of the collection
            if (i === 0) {
                currentItem.classList.add('field-collection-item-first');
                currentItem.classList.remove('field-collection-item-last');
            }  else if (i === itemsCount - 1) {
                currentItem.classList.remove('field-collection-item-first');
                currentItem.classList.add('field-collection-item-last');
            } else {
                currentItem.classList.remove('field-collection-item-first', 'field-collection-item-last');
            }

            // Persist DOM order of item into the form input value
            if (currentOrderElement) {
                currentOrderElement.value = i;
            } else {
                console.log('Persisting the order of the collection to "' + orderFieldName + '" failed - such field could not be found')
            }
        }
    }

    function initSortables() {

        document.querySelectorAll('.sortable:not([data-sortablejs-enabled="1"])').forEach(sortableCol => {
            // Set up sortablejs on collections
            new Sortable(sortableCol, {
                onSort: function (event) {
                    persistCollectionItemsOrder(event.target);
                }
            });

            sortableCol.dataset.sortablejsEnabled = '1';

            // Ensure items are properly setup before going on
            persistCollectionItemsOrder(sortableCol);
        })
    }

    function sortableCollectionBeforeSubmitHandler(event) {
        const form = event.target;

        if(event.type === 'ea.collection.item-added') initSortables();

        form.querySelectorAll('.sortable').forEach(function (sortableCol) {
            persistCollectionItemsOrder(sortableCol);
        });
    }

    window.addEventListener('DOMContentLoaded', initSortables);
    document.addEventListener('ea.collection.item-added', sortableCollectionBeforeSubmitHandler);
    document.addEventListener('ea.collection.item-removed', sortableCollectionBeforeSubmitHandler);
    document.addEventListener('submit', sortableCollectionBeforeSubmitHandler);
}
